CLIENT_PREFIX = "!"
SECRET_TOKEN = ""

# DIRECTORY
EVENTS_FOLDER = "Events"
COMMANDS_FOLDER = "Commands"
MIDDLEWARES_FOLDER = "Middlewares"
MODULES_FOLDER = "Modules"

# SETTINGS
DELETE_TIMEOUT_MESSAGE = 5000
NOT_ALLOW_EXECUTE_COMMAND = "You do not have permission to place this order."